---
# Playbook to get the keys from the master node and write them to 
# a file on the workers. This playbook may ONLY be run after the 
# the server has run once to generate the node-token.

- hosts: all
  gather_facts: false
  tasks: 
    - name: Get Master Node-Token
      fetch:
        src: /var/lib/rancher/k3s/server/node-token
        dest: ./node-token
        flat: yes
      register: masterToken
      when: inventory_hostname in groups ['masters']  
      become: yes

    - name: Set Master Node-Token on workers
      copy:
        dest: "/home/{{ ansible_user }}/k3s/node-token"
        src: ./node-token
        mode: 0755
      register: workerToken 
      when: inventory_hostname in groups ['workers']  
